<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>你的浪潮简讯 - {{date.str}}</title>
  <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 14px !important;
      }
      table[class=body] td {
        padding: 8px 4px;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 5px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 12px 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }

      .subtitle {
        font-size: 16px;
        font-family: sans-serif;
        font-weight: bold;
        margin: 0;
        margin-bottom: 8px;
      }

      .paragraph {
        font-size: 14px;
        font-family: sans-serif;
        font-weight: normal;
        margin: 0;
        margin-bottom: 4px;
      }

      .title-line {
        border: none;
        border-top: 1px solid #999999;
        color: #999999;
        overflow: visible;
        text-align: center;
        height: 5px;
        margin-top: 10px;
      }

      .title-line:after {
        background: #fff;
        content: '✧';
        padding: 0 4px;
        position: relative;
        top: -11px;
      }

      .subtitle-line {
        border: none;
        border-top: 1px solid #999999;
        overflow: visible;
        height: 5px;
        margin: 9px 24px 4px 24px;
      }

      p, span, td {
        color: #333333;
      }

      .light-color {
        color: #1e8bc3 !important;
      }

      ol {
        list-style-position: inside;
        list-style-type: decimal;
      }
    }
  </style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f7f6f7;">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 8px;">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">亲爱的{{client.username}}：</p>
                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">今天是 {{date.year}} 年 {{date.month}} 月 {{date.day}} 日，浪潮为你准时送来你的{{#if reportCount}}第 {{reportCount}} 期{{/if}}定制化每日简讯。在过去的二十四小时中，你共收到 {{notifications.length}} 条推送。</p>
                      {{#each notificationGroups as |group mode|}}
                        <hr class="title-line" />
                        <p class="subtitle">{{lookup ../modeNames mode}}</p>
                        {{#each group as |notification index|}}
                          <p class="paragraph"><b>{{plusOne index}}. {{notification.event.name}}</b></p>
                          <p class="paragraph" style="margin-bottom: 0;"><a class="light-color" href="https://langchao.org/{{notification.event.id}}/{{notification.stack.id}}">{{notification.stack.title}}</a></p>
                          <p class="paragraph">{{notification.stack.description}}</p>
                          {{#if (lookup group (plusOne index))}}
                            <hr class="subtitle-line" />
                          {{/if}}
                        {{/each}}
                      {{/each}}
                      <hr class="title-line" />
                      <p style="paragraph">以上是你今日的浪潮简讯，愿你关注的事件都有好的发展。</p>
                      <img style="height: 24px; width: 24px; margin-top: 16px; margin-left: auto; margin-right: auto;" src="https://assets.v2land.net/" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                  <a href="https://langchao.org" target="_blank" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none; padding-right: 5px;">浪潮 - 你的社会事件追踪工具</a>
                  <a href="https://langchao.org/subscription" target="_blank" style="color: #999999; font-size: 12px; text-align: center; text-decoration: underline;">管理关注</a>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
  </table>
</body>

</html>